# Modern-Programming-Platforms

./: .gitignore  Dockerfile  Dockerfile-create.bat  Dockerfile-run.bat  Dockerhub-push.bat  Dockerhub.txt  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml  dotnet.yml  gradle.yml  node-js.yml  node.js.yml
appCourse/: build.gradle.kts
appCourse/front/: Dockerfile  Dockerfile-create.bat  Dockerfile-run.bat  Dockerimg.bat  package-lock.json  package.json
appCourse/front/src/: App.css  App.js  AppComponents.js  index.js  reportWebVitals.js
appCourse/front/src/components/: NavGlobal.js  NavLocal.js  PageCart.js  PageLogin.js  PageMain.js  PageProfile.js  PageRegister.js  RightRail.js
appCourse/note/: Course.drawio  А1.drawio
appLab01/: appCs.sln  appLab01.csproj
appLab02/: appLab02.csproj  appLab02.sln
appLab03/: appLab03.csproj  appLab03.sln
appLab04/: appLab04.csproj  appLab04.sln
appLab1/: app.js  appLab1.csproj  appLab1.sln  build.gradle.kts  package-lock.json  package.json
appLab1/appConsole/: appConsole.csproj
appLab1/appTracer/: appTracer.csproj
appLab1/appUnitTests/: appUnitTests.csproj
appLab1/appUnitTests/src/main/csharp/com/github/hummel/mpp/lab1/: SerializationTest.cs  TimeCounterTest.cs  TracerTest.cs
appLab1/appUnitTests/src/main/csharp/com/github/hummel/mpp/lab1/example/: Bar.cs  Foo.cs
appLab1/appUnitTests/src/main/csharp/com/github/hummel/mpp/tracer/: SerializationTest.cs  TimeCounterTest.cs  TracerTest.cs
appLab1/appUnitTests/src/main/csharp/com/github/hummel/mpp/tracer/example/: Bar.cs  Foo.cs
appLab1/appUnitTests/src/main/resources/: multithreaded_trace_result.json  multithreaded_trace_result.xml
appLab1/front/src/: App.css  App.js
appLab1/public/: styles.css
appLab1/views/: index.ejs
appLab2/: appLab2.csproj  appLab2.sln  build.gradle.kts
appLab2/appUnitTests/: appUnitTests.csproj
appLab2/front/src/: App.css  App.js
appLab3/: appLab3.csproj  appLab3.sln  build.gradle.kts
appLab3/appAssembly/src/main/csharp/com/github/hummel/mpp/lab3/: NamespaceModel.cs  PropertyModel.cs
appLab3/appAssembly/src/main/csharp/com/github/hummel/mpp/lab3/model/: AssemblyModel.cs  ClassModel.cs  ConstructorModel.cs  EventModel.cs  FieldModel.cs  MemberModel.cs  MethodModel.cs
appLab3/appGraphics/: App.xaml  appGraphics.csproj
appLab3/appGraphics/src/main/csharp/com/github/hummel/mpp/lab3/: App.xaml.cs  MainWindow.xaml.cs
appLab3/appGraphics/src/main/csharp/com/github/hummel/mpp/lab3/command/: RelayCommand.cs
appLab3/appGraphics/src/main/csharp/com/github/hummel/mpp/lab3/view_model/: DecompilerViewModel.cs
appLab3/appGraphics/src/main/resources/: MainWindow.xaml
appLab3/appUnitTests/: appUnitTests.csproj
appLab3/appUnitTests/src/main/csharp/com/github/hummel/mpp/lab3/: Tests.cs
appLab3/appUnitTests/src/main/resources/: Example.cs
appLab3/front/: package-lock.json  package.json
appLab3/front/.devcontainer/: Dockerfile
appLab3/front/src/: App.css  App.js
appLab3/src/main/kotlin/com/github/hummel/mpp/lab3/: Application.kt  Auth.kt
appLab3/src/main/kotlin/com/github/hummel/mpp/lab3/bean/: EditTaskRequest.kt  FilterRequest.kt  Task.kt  User.kt
appLab3/src/main/kotlin/com/github/hummel/mpp/lab3/controller/: Routing.kt
appLab3/src/main/kotlin/com/github/hummel/mpp/lab3/dto/: EditTaskRequest.kt  FilterRequest.kt  TokenRequest.kt  UserRequest.kt
appLab3/src/main/kotlin/com/github/hummel/mpp/lab3/entity/: Task.kt  User.kt
appLab4/: appLab4.csproj  appLab4.sln  build.gradle.kts
appLab4/appExample/: appExample.csproj
appLab4/appExample/src/main/resources/: Example [1].cs  Example.cs
appLab4/appUnitTests/: appUnitTests.csproj
appLab4/front/: package-lock.json
appLab4/front/src/: App.css  App.js
appLab5/: appLab5.csproj  appLab5.sln  build.gradle.kts
appLab5/front/: package.json
appLab5/front/src/: App.js
appLab6/: build.gradle.kts
appLab6/front/src/: App.js
appLab6/src/main/proto/: grpc.proto
docs/Курсовая/: Ведомость.docx  Лист задания.docx
(+186 files in other folders)
